

# -------------------------------------------------------------------------------------------------------------------- #
# #######################################          Extended Array           ########################################## #
# #######################################         Alkhateeb-Ghaith          ########################################## #
# #######################################            ON GITHUB              ########################################## #
# -------------------------------------------------------------------------------------------------------------------- #


def sort(unordered_list1):          # The Function.

    the_ordered_list = []          # The List Which Will Contains The Sorted Numbers.

    while unordered_list1:          # While Statement ( To Ensure That All Items Are Scanned ).

        the_minimum_value_from_unordered_list = min(unordered_list1)          # Obtaining The Minimum Value From " unordered_list1 ".

        unordered_list1.remove(the_minimum_value_from_unordered_list)          # Removing The Minimum Value From " unordered_list1 ".

        the_ordered_list.append(the_minimum_value_from_unordered_list)          # Adding The Minimum Value To " the_ordered_list ".

    print("\nThe List Is Empty!" if not the_ordered_list else f'\nThe Ordered List Is ==> \" {the_ordered_list} \".')
    print("By \'Alkhateeb-Ghaith\'.")


# The Starting Point :-
unordered_list = []          # The List Which Must Be Ordered.

print(" \n######### MAKE SURE THAT YOU INSERT ONLY NUMBERS ######### ")
enter = input("Press any key to start inserting numbers or \'q\' to cancel : ").lower().strip()

while enter != 'q':          # While Statement ( To Insert The Numbers You Want ).

    the_value = eval(input("Enter the number :>").strip())          # A Variable To Store The Number.
    unordered_list.append(the_value)                                # Adding The Number To The " unordered_list ".

    enter = input("Press any key to continue or \'q\' to stop inserting numbers : ").lower().strip()

sort(unordered_list)          # Calling The Function.
